<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-28</title>
    </head>
    <body>
        <center>
                <a  href="exploit-28" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>

###########################


# FBDj Stats cms Sql Injection Vulnerability


###########################


 ###########################


# FBDj Stats cms SQL Injection Vulnerability


###########################


# Exploit Title: FBDj Stats cms SQL Injection Vulnerability

# Date: 16/08/2016

# Exploit Author: Guardiran Security Team

# Google Dork: inurl:\&quot;playerdetails.php?id=\&quot;

# Version: All Version

# Tested on: windows 10,kali linux,windows 8.1


HEllo Guys.

This Is a Sql Injection Vulnerability

You Can Inject The Sites Without Sql Injection Bug


------------------------------


SQL INJECTION :


This CMS And Also Have sqli Vulnerability.

We Can inject the Bug As follows ...


Bug in : [$site]/[Patch]/playerdetails.php?id=[sql]


Demos :
http://ts3.virtualpilots.fi/playerdetails.php?id=558
http://stats.acesovereurope.org/playerdetails.php?id=1659
http://www.dutcharcade.com/Sturmovik/playerdetails.php?id=2192

www.battle-fields.com/BF1stats/playerdetails.php?id=1


* Special Tnx : cod3!nj3ct!0n , REX , alizombie , dastmale-sorkh ,Comrade,Abarestan, Reza.attcker , 1TED , J_All_Editor

* Discovered By : 1TED

* We Are Guardiran Security Team

* Guardiran.org        </pre>
    </body>
</html>