<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-41</title>
    </head>
    <body>
        <center>
                <a  href="https://mr-msa.xyz/guexdb/exploits/exploit-41" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
            ########################################################
# Exploit Title: Whatsapp 2.11.609 Crash poc Vulnerability
########################################################
# Date: [2016/2/3]
# Exploit Author: Guardiran Security Team =>DeMoN
# Vendor Homepage: [https://www.whatsapp.com/]
# Software Link: [http://www.softonic.com/s/whatsapp-2.11.609:android?ex=SWH-2097ES.3]
# Version: 2.11.609
# Tested on: Whatsapp 2.11.609
########################################################
# DISCRIPTION: Hello Guys.This Is The vulnerability of WhatsApp SoftWar
# WhatsApp is a messaging app
# Terms of Use
# Send more than 6000 stickers on instant messenger WhatsApp
# WhatsApp application after posting these stickers will be out of reach
########################################################
# Thanks to : C0d3!Nj3ct!0N | REX | abarestan | GrYpHoN | alizombie | DeMoN | ColEctOR
# We Are Guardiran Security Team
# Discovered By:DeMoN
########################################################
        </pre>
    </body>
</html>