<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-14</title>
    </head>
    <body>
        <center>
                <a  href="https://mr-msa.xyz/guexdb/exploits/exploit-14" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
            ###############################################
# Title : Soroush Messenger Information Leak Exploit
# Date : 10 April 2018
# Vendor : https://soroush-app.ir/
# Software : https://android.sapp.ir/
# Author : GIST
# Tested on : Android 4.4.2
# Exploit Type : Local
# Version : All Versions
# Youtube : https://youtu.be/Sl2v4Dh_9r0
###########################################

Description : 

Soroush Is a Most popular Messanger in iran With 3 mil User In Iran.
There Is a problem in this messenger and that is The Sources not encrypted.
Also When we send an messsege to the other contacts his phone numbers will save in Local database.
We Can View The Sources Just With Installing The CheatDroid and allow the premission.
You Can See The Details of the Exploit in youtube

Youtube : https://youtu.be/Sl2v4Dh_9r0


Informations : 

File name : ott.db

Database Name : members

Strings Leaked : member_nick_name , member_avatar_url , members_avatar_thumbnail_url , members_user_id , 
members_soroush_id ,members_standars_phone_numb , members_standars_phone_number , members_last_online and ...
        </pre>
    </body>
</html>