<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-7</title>
    </head>
    <body>
        <center>
                <a  href="exploit-7" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
# Exploit Title : Web Design news-full.php Warning: mysql_fetch_array 
# Exploit Author : Guardiran Security Team 
# Vendor Homepage : https://c2-europe.eu
# Google Dork : "news-full.php"' Warning: mysql_fetch_array"inurl:.php?id=
my web :http://guardiran.org/forums/
# category : webapps
# Tested on : Win7 , Kali Linux
Proof of Concept :
search google Dork : "news-full.php"' Warning: mysql_fetch_array"inurl:.php?id=
Demo : https://c2-europe.eu/news-full.php?id=1049%27 injct
# Discovered by : Rednofozi
  guardiran hackers
tnx to :REX . DeMoN, C0d3!Nj3ct!0n ,Mr.Python , virtual_hate Comrade،, JOK3R ,  Ruiner , mr_null -  F4LL3N
        </pre>
    </body>
</html>