<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-25</title>
    </head>
    <body>
        <center>
                <a  href="https://mr-msa.xyz/guexdb/exploits/exploit-25" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
            * Title: puzzle creator CMS File Upload vulnerability
* date: 4/22/2017
* Exploit Author : Gudrdiran Security Team
* Google Dork : intitle:"puzzle creator" "index.php=difficulty="
* Softwar Link : http://www.puzzle-maker.com/
* Vendor Homepage: https://www.nimble.com/
* Tested On : Kali Linux w3af / Windows 8.1

----------------------------------

Description :
Hello Guys
This is a file upload exploit
we can upload our shell With Tamper data or Live Http Header

Dir Shell:
When You Bypass Your Shell With Tamper Data Or Live Http Header Target Will Be Shown you The URL( Shell )
Usually Dir Shell : /puzzle/name_shell.php

Poc:
Page vulnerable :
[/puzzle/]
Exploit : /puzzle/upload.php


Demo:

http://www.brandonbrady.com/puzzle/upload.php
http://www.kidtopia.info/puzzle/upload.php
http://www.teachertopia.info/puzzle/upload.php



* Special Tnx : cod3!nj3ct!0n , REX , alizombie , abarestan , MR.IMAN , reza attacker , No_one , dastmale-sorkh , 1TED , Reza Attacker , J.ALL_Editor , S9pY,
* Discovered By : DeMoN
* We Are Guardiran Security Team
        </pre>
    </body>
</html>