<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-27</title>
    </head>
    <body>
        <center>
                <a  href="exploit-27" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>

###########################

# Rare Creative Group Cross Site Scripting Vulnerability

###########################

* Title: Rare Creative Group Cross Site Scripting
* date: 8/20/2016
* Exploit Author : Guardiran Security Team
* Google Dork : intext:\&quot;Website by Rare Creative Group\&quot;
* Vendor Homepage: http://www.rarecreativegroup.com/
* Version : All Version
* Tested On : Kali Linux w3af / Windows 8.1

HEllo Guys.
This Is a Xss Vulnerability
You Can Run Your Scipts In Search Box [ /search/ ]

------------------

Description XSS:

This CMS And  Have Xss Vulnerability.
We Cnd Run Our Script In Search Box.

PoC :
Page vulnerable : [ Search Box ]
Ex : \&quot;&gt;&lt;marquee&gt;&lt;h1&gt;Test_Xss&lt;/h1&gt;&lt;/marquee&gt;


Demo:
http://www.cloud.co.uk/
http://www.eureka.pl/profesjonalne/cloud_audio.htm
http://warehousesound.com/clopm4sa.htm

* Special Tnx : cod3!nj3ct!0n , REX , alizombie , abarestan ,  MR.IMAN , reza attacker ,  Comrade , dastmale-sorkh , 1TED , Reza Attacker , J.ALL_Editor
* Discovered By : MR.IMAN
* We Are Guardiran Security Team        </pre>
    </body>
</html>