<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-30</title>
    </head>
    <body>
        <center>
                <a  href="exploit-30" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
###########################

# IPB BBcode Editor Cross Site Scripting Vulnerability

###########################

 * Title: IPB BBcode Editor Cross Site Scripting
* date: 7/15/2016
* Exploit Author : Guardiran Security Team
* Google Dork : intext:\"Community Forum Software by IP.Board \"
* Vendor Homepage: https://invisionpower.com/features/apps
* Application : http://invision-virus.com/forum/index.php/files/file/388-ipboardv346-illuson-nulled/
* Version : All Version
* Tested On : Kali Linux w3af / Windows 8.1

HEllo Guys.
This Is a Xss Vulnerability

Our forums application is the latest incarnation of the industry-leading IP.Board community forum software,
 powering thousands of communities online. Redesigned for even greater integration with the IPS Community Suite,
 it\'s the most powerful way to enable discussion on your website.
------------------

Description XSS:

This CMS And  Have Xss Vulnerability.
We Cnd Run Our Script In site.
The First Havt To Register.
After the confirmation e-mail account settings up.Go to the Edit Signature
Use of the press BBcode.Then choose one of the options
The box of available codes Paige put Deface.Better code is written in Java Script

Sample Deface Page JavaScript : http://s6.picofile.com/file/8259569200/new_1.txt.html

[Or]

You can send in a post above actions.This vulnerability by sending an e also will be displayed
Use of the press BBcode.Then choose one of the options
The box of available codes Paige put Deface.Better code is written in Java Script


Also The vulnerability is approved zone-h.org.It is also well documented

Demo:
http://forum.mythicwow.com/
http://five-m.ir/forum/
http://owl-gaming.com/forum/
http://forum.t-pasokhgoo.ir/
http://surin.ir/
http://www.nosazihormozgan.ir/forums/


* Special Tnx : cod3!nj3ct!0n , REX , alizombie , DR.GrYgHoN , MR.IMAN , reza attacker , 1TED , Comrade , dastmale-sorkh
* Discovered By : MR.IMAN ~~ Y!D:demon.hacker37
* We Are Guardiran Security Team


=====
آپارات
http://www.aparat.com/v/KbtVs
یوتیوب 
https://youtu.be/EVYBgSBa2rU

        </pre>
    </body>
</html>