<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-5</title>
    </head>
    <body>
        <center>
                <a  href="exploit-5" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
# Web Design israil Insert Image. File Manager upload
# Exploit : Web Design israil Insert Image. File Manager upload
# Exploit Author : Guardiran Security Team 
# Vendor Homepage : http://www.orientation4success.co.il
# Google Dork :insert_image.php site:il
# my team: Guardiran Security Team 
# category : webapps
# Tested on : Win8 , Kali Linux
# me:rednofozi@yahoo.com
# sisitan we love zabol city



Proof of Concept :

search google Dork : insert_image.php site:il

Demo : 
http://www.orientation4success.co.il/js/xinha/plugins/ExtendedFileManager/manager.php
http://www.idan-hadli.co.il/xinha/plugins/ExtendedFileManager/manager.php 


# Discovered by : Rednofozi
Long live SistanAs long as I live in my body, I defend this soilLong live Seyyed Ali Khamenei
guard iran hackers

tnx to :REX , DeMoN, C0d3!Nj3ct!0n ,Mr.Python , virtual_hate Comrade،, JOK3R ,  Ruiner , mr_null -  1TED
        </pre>
    </body>
</html>