<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-8</title>
    </head>
    <body>
        <center>
                <a  href="https://mr-msa.xyz/guexdb/exploits/exploit-8" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
            # Exploit Title :   

Web Design album.php Warning: mysql_fetch_array sql injection

# Exploit Author : Guardiran Security Team 


# Vendor Homepage http://www.wys.com.cn/


# Google Dork : "album.php"' Warning: mysql_fetch_array"inurl:.php?id=


my team: Guardiran Security Team 


# category : webapps


# Tested on : Win8 , Kali Linux


me:rednofozi@yahoo.com


Proof of Concept :


search google Dork : "album.php"' Warning: mysql_fetch_array"inurl:.php?id=


Demo : www.wys.com.cn/photochina/album.php?cid=2&page=8 (sql-injection


# Discovered by : Rednofozi

guard iran hackers

tnx to :REX , DeMoN, C0d3!Nj3ct!0n ,Mr.Python , virtual_hate Comrade،, JOK3R ,  Ruiner , mr_null -  F4LL3N
         </pre>
    </body>
</html>