<html>
    <head>
        <link rel="shortcut icon" href="https://mr-msa.xyz/IMG/icon.png" type="image/x-icon">
        <style>
            html
            {
                background-color:black;
            }
            pre
            {
                color:green;
                font-size:11pt;
            }
            a
            {
                text-decoration:none;
            }
            button
            {
                background-color:green;
                width:200px;
                height:40px;
                color:#FFF;
                border:1px solid #999;
                border-radius:4px;
                
            }
            .back
            {
                width:60px;
            }
        </style>
        <title>exploit-13</title>
    </head>
    <body>
        <center>
                <a  href="exploit-13" download>
                    <button>
                    Download
                    </button>
                </a>
                <a href="../database">
                    <button class="back">
                    Back
                    </button>
                </a>
        </center>
        <pre>
# Exploit Title : ir Microsoft VBScript runtime error Vulnerability
# Exploit Author : Guardiran Security Team 
# Vendor Homepage :http://mahestanprj.ir
# Google Dork : intext:”VBScript Runtime” +site:ir
my team: Guardiran Security Team 
# category : webapps
# Tested on : Win8 , Kali Linux
me:rednofozi@yahoo.com


Proof of Concept :
search google Dork : intext:”VBScript Runtime” +site:ir
Demo :http://mahestanprj.ir/show/file/?fid=2161&aid=318


# Discovered by : Rednofozi
guardiran hackers

tnx to :REX , DeMoN, C0d3!Nj3ct!0n ,Mr.Python , virtual_hate Comrade،, JOK3R ,  Ruiner , mr_null -  F4LL3N
        </pre>
    </body>
</html>